<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV to MS</title>
   <style>
	   body {
            
        }

        .input-container {
            position: relative;
            width: 400px;
	    height: 10px;
        }

        .input-container input {
            width: 50%;
            padding: 15px;
            padding-left: 10px;
            font-size: 16px;
            border-radius: 25px;
            border: 2px solid #ccc;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-container input:focus {
            border-color: #007bff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
        }

        .input-container .icon {
            position: absolute;
            left: 10px;
            top: 10%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .input-container input:focus ~ .icon {
            color: #007bff;
        }
    </style>
	<style>
	 .btn {
            background: linear-gradient(135deg, #6d5dfc, #46aef7);
            color: white;
            border: none;
            padding: 15px 10px;
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .btn:hover {
            background: linear-gradient(135deg, #46aef7, #6d5dfc);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .btn:active {
            transform: translateY(2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Add Patient Details CSV to MS</h1>
    <div class="input-container">
        <table cellspacing="50" cellpading="50">
                <form id="contactForm">
                <tr>
                        <td><label for="date">Date:</label></br>
                        <input type="text" id="date" name="date" required></td>
               
                        <td><label for="uhid">UHID:</label></br>
                        <input type="text" id="uhid" name="uhid" required></td>
                
                        <td><label for="ipd">IPD:</label></br>
                        <input type="text" id="ipd" name="ipd" required></td>
                
                        <td><label for="daycare">Day Care ID:</label></br>
                        <input type="text" id="daycare" name="daycare" required></td>
                </tr>
                <tr>
                        <td><label for="emer">Emergency ID:</label></br>
                        <input type="text" id="emer" name="emer" required></td>

                        <td><label for="adharcard">Adhar card number:</label></br>
                        <input type="text" id="adharcard" name="adharcard" required></td>
               
                        <td><label for="name">Name:</label></br>
                        <input type="text" id="name" name="name" required></td>
                
                        <td><label for="phone">Contact number:</label></br>
                        <input type="text" id="phone" name="phone" required></td>

                </tr>
                <tr>
                        <td><label for="gender">Gender:</label></br>
                        <input type="text" id="gender" name="gender" required></td>

                        <td><label for="age">Age:</label></br>
                        <input type="text" id="age" name="age" required></td>
                
                        <td><label for="address">Address</label></br>
                        <input type="text" id="address" name="address" required></td>

                        <td><label for="test">Test:</label></br>
                        <input type="text" id="test" name="test" required></td>
                </tr>
                <tr>
                        <td><label for="drname">Dr Name:</label></br>
                        <input type="text" id="drname" name="drname" required></td>
                
                        <td><label for="dischargedate">Discharge date:</label></br>
                        <input type="text" id="dischargedate" name="dischargedate" required></td>

                        <td><label for="pannel">Pannel Name:</label></br>
                        <input type="text" id="pannel" name="pannel" required></td>

                </tr>
                <tr>
                       
                        <td><button type="submit" class="btn">Submit Patient Details to MS</button></td>
                       
                </tr>
                    </form>
                </table>
	        </div>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>

	 <a href="MS-form.html"><button class="btn">Reset</button></a>
        <a href="opd-index2.html"><<input type="button" class="btn">Back</button></a>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('https://script.google.com/macros/s/AKfycby_b4tkCu6S0hCtn7G9AqkI0xv4qNhgYh90z2ez9qMhF1ONc2nlFWzjdfFfyEJRfq2DqQ/exec',{
                method: 'POST',
                body: formData,
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                document.getElementById('contactForm').reset();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>






