<html>
<head>
<title>
MS data base</title>
    <style>
        .btnmenu {
               background: linear-gradient(135deg, #796cf1, #1f03f9);
               color: red;
               border: none;
               padding: 5px 10px;
               font-size: 12px;
               border-radius: 5px;
               box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
               cursor: pointer;
               transition: all 0.3s ease;
               text-transform: uppercase;
           }
   
           .btn:hover {
               background: linear-gradient(135deg, #46aef7, #6d5dfc);
               box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
               transform: translateY(-5px);
           }
   
           .btn:active {
               transform: translateY(2px);
               box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
           }
       </style>
     </script>
	 <style>
        .right-aligned {
            text-align: right;
        }
    </style>
</head>
<body>
      <a href='index.html'><button type="button" class="btnmenu">Logout</button></a>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTfd7QoBnjaXawtZMWaOOMOsJd75fnvCH-xf4GnhKkNuh0OXfrnI4JGiODm6aiop1SgKwcOfJOd91Da/pubhtml?widget=true&amp;headers=false"height="1000"width="2000"></iframe>
</body>
</html>
